<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="This site contains information about CaptainJk's Marriage Invitation">
    <meta name="keywords" content="Jk's Marriage, CaptainJk, Marriage Invitation">
    <meta name="author" content="Jayendra kartheek">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="http://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/fadeshow.min.css" />
    <link rel="stylesheet" type="text/css" href="./css/fadeshowdemo.css">
    <link rel="stylesheet" href="./css/timerdemo.css" />
    <link rel="stylesheet" href="./css/modalAnimate.css" />
    <link rel="stylesheet" href="./css/timelineinfo.css" />
    <title>Final Countdown Plugin</title>
    <style>
        .h1 {
            color: #ccc;
            font-family: "Great Vibes", cursive;
            font-size: 100px;
            line-height: 160px;
            font-weight: normal;


            text-align: center;
            text-shadow: 0 1px 1px #fff;
        }

        .h11 {
            color: #eee;
            font-family: "Lobster", cursive;
            font-size: 165px;
            line-height: 100px;
            font-weight: normal;


            text-align: center;
            text-shadow: 0 1px 1px #fff;
        }

        #closebt-container {
            position: -webkit-right;
            width: 100%;
            text-align: center;
            margin-top: 10px;

        }

        .closebt {
            -webkit-transition: all 0.2s;
            -moz-transition: all 0.2s;
            -ms-transition: all 0.2s;
            -o-transition: all 0.2s;
            transition: all 0.2s;
            cursor: pointer;
        }

        .closebt:hover {
            transform: rotate(90deg);
        }

        #item>p {
            margin: 0px;
            color: #E74B3D;
        }
    </style>
</head>

<body>


    <nav class="menu" style="z-index:999">
        <input type="checkbox" href="#" class="menu-open" name="menu-open" id="menu-open" />
        <label class="menu-open-button" for="menu-open">
			<span class="hamburger hamburger-1"></span>
			<span class="hamburger hamburger-2"></span>
			<span class="hamburger hamburger-3"></span>
	  </label>
        <a href="#info" id="infoLink" class="menu-item"> <i class="fa fa-info"></i> </a>
        <a href="#lightSpeedIn" id="lightSpeedInLink" class="menu-item"> <i class="fa fa-map-marker"></i> </a>
        <a href="#docsForm" id="partyInviteLink" class="menu-item"><i class="fa fa-envelope"></i> </a>

    </nav>
    <div id="lightSpeedIn">
        <div id="closebt-container" class="close-lightSpeedIn">
            <img class="closebt" src="http://joaopereirawd.github.io/animatedModal.js/img/closebt.svg">
        </div>
        <div id="modal-container" class="col-sm-8 col-md-8 col-lg-8 col-lg-offset-2" style="height:100%">
            <div class="thumb col-lg-12" style="height:100%">
                <div id="gmaps" style="height:95%">
                    <iframe id="gmapsFrame" width="90%" height="95%" frameborder="0" style="margin-left:5%" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyDsawD5Vuz8uxnzWqReM4CaneWVXF7wLf8
				&q=gpr+kalyana+mandapam+nellore" allowfullscreen>
			</iframe>
                </div>
            </div>


        </div>
    </div>
    <div id="docsForm">
        <div id="closebt-container" class="close-docsForm">
            <img class="closebt" src="http://joaopereirawd.github.io/animatedModal.js/img/closebt.svg">
        </div>
        <div id="modal-container" class="col-sm-8 col-md-8 col-lg-8 col-lg-offset-3" style="height:100%">
            <div class="thumb col-lg-12" style="height:100%">
                <div id="gmaps" style="height:100%">
                    <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdYTdRTZV0MKflO88oj5bGXg8NQEEN2dixS7WGW2ZEZpk8U6A/viewform?embedded=true" width="800" height="760" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
                    </iframe>
                </div>
            </div>


        </div>
    </div>
    <div id="info" style="overflow-y:scroll !important">
        <div id="closebt-container" class="close-info">
            <img class="closebt" src="http://joaopereirawd.github.io/animatedModal.js/img/closebt.svg">
        </div>
        <div id="modal-container" class="col-sm-8 col-md-8 col-lg-8 col-lg-offset-2" style="height:100%">
            <div class="containerInfo">
                <div class="navbarInfo">
                    <div class="profile-pic">
                        <img src="./images/pp.jpg" alt="Captain JK" />
                        <div class="notification"></div>
                    </div>
                    <span>Timeline on the big day</span>
                </div>

                <div class="headerInfo">
                    <div class="color-overlay">
                        <div class="day-number">6</div>
                        <div class="date-right">
                            <div class="day-name">Friday</div>
                            <div class="month">October 2017</div>
                        </div>
                    </div>
                    <a href="tel:+918056907521" style="color:#fff">
                        <div class="actionbutton"><i class="fa fa-phone" aria-hidden="true"></i></div>
                    </a>
                </div>

                <div class="timeline">
                    <ul>
                        <li>
                            <div class="bullet pink"></div>
                            <div class="time">5-7am</div>
                            <div class="desc">
                                <h3>Checkin and freshup</h3>
                            </div>
                        </li>
                        <li>
                            <div class="bullet green"></div>
                            <div class="time">7-10am</div>
                            <div class="desc">
                                <h3>Coffee & Breakfast</h3>
                            </div>
                        </li>
                        <li>
                            <div class="bullet orange"></div>
                            <div class="time">10am-12pm</div>
                            <div class="desc">
                                <h3>Rest I/ Hangouts</h3>
                            </div>
                        </li>
                        <li>
                            <div class="bullet green"></div>
                            <div class="time">12-2pm</div>
                            <div class="desc">
                                <h3>Lunch</h3>
                            </div>
                        </li>
                        <li>
                            <div class="bullet orange"></div>
                            <div class="time">2-4pm</div>
                            <div class="desc">
                                <h3>Rest II/ Hangouts</h3>
                            </div>
                        </li>
                        <li>
                            <div class="bullet pink"></div>
                            <div class="time">4-6pm</div>
                            <div class="desc">
                                <h3>City Visit</h3>
                                <h4>Since city is small make your own arrangements. Directions will be provided</h4>
                            </div>
                        </li>
                        <li>
                            <div class="bullet pink"></div>
                            <div class="time">6:30-7pm</div>
                            <div class="desc">
                                <h3>Fresh Up/Make Up Time</h3>
                            </div>
                        </li>
                        <li>
                            <div class="bullet green"></div>
                            <div class="time">7-10pm</div>
                            <div class="desc">
                                <h3>Reception followed by Dinner</h3>
                            </div>
                        </li>
                        <li>
                            <div class="bullet orange"></div>
                            <div class="time">10pm-11pm</div>
                            <div class="desc">
                                <h3>Rest III</h3>
                            </div>
                        </li>
                        <li>
                            <div class="bullet orange"></div>
                            <div class="time">10pm-11pm</div>
                            <div class="desc">
                                <h3>Rest III/ Hangouts</h3>
                            </div>
                        </li>
                        <li>
                            <div class="bullet green"></div>
                            <div class="time">11:52PM</div>
                            <div class="desc">
                                <h3>Muhurtham Time</h3>
                                <!-- <h4>Hangouts</h4>
								  <div class="people">
									<img src="./images/pp.jpg" alt="Captain JK" />
									<img src="https://s3.amazonaws.com/uifaces/faces/twitter/kfriedson/128.jpg" alt="" />
									
								  </div> -->
                            </div>
                        </li>
                        <li>
                            <div class="bullet pink"></div>
                            <div class="time">12:30am</div>
                            <div class="desc">
                                <h3>End of Function</h3>
                            </div>
                        </li>
                        
                    </ul>
                </div>
            </div>

        </div>
    </div>
    <div class="background" style="opacity: 0.3;"></div>
    <div class="heading text" style="top:15%">
        <span class="h1">The</span><span class="h11">Big</span><span class="h1">Day</span></div>
    <div class="countdown countdown-container container">
        <div class="clock row">
            <div class="clock-item clock-days countdown-time-value col-sm-6 col-md-3">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-days" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-days type-time">DAYS</p>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.inner -->
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->

            <div class="clock-item clock-hours countdown-time-value col-sm-6 col-md-3">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-hours" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-hours type-time">HOURS</p>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.inner -->
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->

            <div class="clock-item clock-minutes countdown-time-value col-sm-6 col-md-3">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-minutes" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-minutes type-time">MINUTES</p>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.inner -->
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->

            <div class="clock-item clock-seconds countdown-time-value col-sm-6 col-md-3">
                <div class="wrap">
                    <div class="inner">
                        <div id="canvas-seconds" class="clock-canvas"></div>

                        <div class="text">
                            <p class="val">0</p>
                            <p class="type-seconds type-time">SECONDS</p>
                        </div>
                        <!-- /.text -->
                    </div>
                    <!-- /.inner -->
                </div>
                <!-- /.wrap -->
            </div>
            <!-- /.clock-item -->
        </div>
        <!-- /.clock -->
    </div>
    <!-- /.countdown-wrapper -->

    <script type="text/javascript" src="./js/jquery-1.11.2.min.js"></script>
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>

    <script type="text/javascript" src="./js/animateModal.js"></script>
    <script type="text/javascript" src="./js/kinetic.js"></script>
    <script type="text/javascript" src="./js/jquery.final-countdown.js"></script>
    <script src="./js/jquery.fadeshow-0.1.2.js" type="text/javascript"></script>
    <script type="text/javascript">
        $('document').ready(function() {
            'use strict';
            Date.prototype.getUnixTime = function() {
                return this.getTime() / 1000 | 0
            };
            if (!Date.now) Date.now = function() {
                return new Date();
            }
            Date.time = function() {
                return Date.now().getUnixTime();
            }
            var now = new Date().getUnixTime();
            $('.countdown').final_countdown({
                'start': 1502601720,
                'end': 1507314120,
                'now': now
            });
            $(".background").fadeShow({
                correctRatio: true,
                shuffle: true,
                speed: 10000,
                images: ['./images/1.jpg',
                    './images/2.jpg'
                ]
            });

        });

        $("#lightSpeedInLink").animatedModal({
            modalTarget: 'lightSpeedIn',
            animatedIn: 'zoomIn',
            animatedOut: 'bounceOut',
            color: '#39BEB9'
        });
        $("#partyInviteLink").animatedModal({
            modalTarget: 'docsForm',
            animatedIn: 'zoomIn',
            animatedOut: 'bounceOut',
            color: '#39BEB9'
        });
        $("#infoLink").animatedModal({
            modalTarget: 'info',
            animatedIn: 'zoomIn',
            animatedOut: 'bounceOut',
            color: '#39BEB9',
            overflowy: 'scroll'
        });
    </script>

</body>

</html>